<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About</title>
  <link rel="icon" type="image/x-icon" href="PicturesMenu/logo.jpg">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css" />


</head>


  <nav class="nav">
    <div class="container">
      <h1 class="logo"><a href="index.html">FSM</a></h1>
      <ul>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#" class="current">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>

      </ul>
    </div>
  </nav>
  <div class="hero-about">
    <div class="container">
      <h1>About us</h1>

    </div>
  </div>
  <section class="container about-content">
    <div class="about-text">
      <h2 style="text-align:center">Who We Are</h2>
      <br>
      <p>Flushing Spanish meals is a small business company based in Flushing Queens, which caters Spanish food. From
        the comfort of our home, we select and cook just a few of the most traditional Spanish dishes from the
        Caribbean, and some Central and South American backgrounds cuisine. Empanadas are always a big hit in most
        Spanish countries because they are a simple, fulfilling and comfortable snack served on any occasion. Roasted
        Pernil, roasted or stew chicken with rice & pigeon peas is a priority for numerous Spanish parties and
        gatherings. We focus on some of the most traditional dishes that most Spanish people have good memories of
        enjoying at a reunion. We want to ensure that whether is a corporate lunch or small gathering, a birthday, or
        just a single order for yourself, to provide you with a fresh meal that tastes as if you were back in your
        country.</p>
      </br>
      
    </div>

  </section>
  <section class="container">
  <div class="card"></div>    
          <h2 style="text-align:center">Project Creators</h2>
          <div class="row">
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Will Canner</h2>
                  <p></p>
                  <br>
                  <p><button class="button"><a href="https://github.com/w-vac">Learn More</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Sung Ahn</h2>
                  <p></p>
                  <br>
                  <p><button class="button"><a href="https://github.com/sahn54">Learn More</a></button></p>
                </div>
              </div>
            </div>
          
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Vianey Tlapechco</h2>
                  <p></p>
                  <br>
                  <p><button class="button"><a href="https://github.com/vianeyt">Learn More</a></button></p>
                </div>
              </div>
            </div>
          </div>
  </section>
  <section class="container">
        <div class="card"></div>    
          <h2 style="text-align:center">Our Services</h2>
          <div class="row">
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Simple Meal</h2>
                  <p>Our Simple Meal menu includes something for everyone;</p>
                  <br>
                  <p><button class="button">Learn More</button></p>
                </div>
              </div>
            </div>
          
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Events</h2>
                  <p>At Flushing Spanish Meals, we cater to any size event,</p>
                  <br>
                  <p><button class="button">Learn More</button></p>
                </div>
              </div>
            </div>
          
            <div class="about-column">
              <div class="card">
                <div class="container-services">
                  <h2>Catering</h2>
                  <p>With a wide verity, you have the ability to customize their orders. </p>
                  <br>
                  <p><button class="button">Learn More</button></p>
                </div>
              </div>
            </div>
          </div>
        </section> 

            <footer class="footer">
              <div class="top">
                  <div class="content">
                      <img src="icons/cooking.png" alt="" />
                      <p>
                          Small business here to guarantee you'll love our food
                      </p>
                  </div>
          
                  <div class="links">
                      <div class="link">
                          <h4>Contact Information</h4>
                          
                          <div>
                              <img src="icons/message.png" alt="" />
                              <span>flushinspanishmeals@gmail.com</span>
                          </div>
                      </div>
          
                      <div class="link">
                          <h4>Quick Links</h4>
                          <a href="services.html">Services</a>
                          <a href="about.html">About Us</a>
                          <a href="contact.html">Contact Us</a>
                      </div>
          
                      <div class="link">
                          <h4>Connect with us</h4>
                          <div>
                              <img src="icons/instagram.png" alt="instagram_icon" />
                              <span><a href="https://www.instagram.com/flushingspanishmeals?r=nametag ">Instagram</a></span>
                          </div>
                      </div>
                  </div>
              </div>
          
          </footer>
    <script src="js/about.js"></script>
  </body>
</html>